Vigenere/Vigenere/MainWindow.xaml

<Window x:Class="Vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="test"  HorizontalAlignment="Left" Height="298" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="66" Margin="17,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="642,327,0,0" VerticalAlignment="Top" Width="75" Click="Open_Click"/>
        <Button x:Name="Decode" Content="Расшифровать" HorizontalAlignment="Left" Margin="642,357,0,0" VerticalAlignment="Top" Width="75" Click="Decode_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="644,386,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <TextBox Name="dir" HorizontalAlignment="Left" Height="40" Margin="275,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Button Name="Encode" Content="Зашифровать" HorizontalAlignment="Left" Margin="558,320,0,0" VerticalAlignment="Top" Width="74" Click="Encode_Click"/>

    </Grid>
</Window>
