Vigenere/Vigenere/MainWindow.xaml

<Window x:Class="Vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Videnere" Height="450" Width="800" Background="#FF3F3F46" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15">

    <Grid>
        <Label Foreground="#FF7D7D7D" Content="Ключ" HorizontalAlignment="Left" Margin="15,312,0,0" VerticalAlignment="Top" Width="122" Background="#FF3F3F46" Height="33" FontSize="12"/>
        <Label Foreground="#FF7D7D7D" Content="Путь" HorizontalAlignment="Left" Margin="15,358,0,0" VerticalAlignment="Top" Width="122" Background="#FF3F3F46" Height="34" FontSize="12"/>
        <TextBox Name ="test" Margin="15,14,18.6,108" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="25" Margin="15,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Button Height="25" Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="513,383,0,0" VerticalAlignment="Top" Width="105" Click="Open_Click" RenderTransformOrigin="0.19,1"/>
        <Button Height="25" x:Name="Decode" Content="Расшифровать" HorizontalAlignment="Left" Margin="443,332,0,0" VerticalAlignment="Top" Width="150" Click="Decode_Click" RenderTransformOrigin="-0.61,-1.008"/>
        <Button Height="25" x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="627,383,0,0" VerticalAlignment="Top" Width="112" Click="Save_Click"/>
        <TextBox Name="dir" HorizontalAlignment="Left" Height="25" Margin="15,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <Button  Name="Encode" Content="Зашифровать" HorizontalAlignment="Left" Margin="282,332,0,0" VerticalAlignment="Top" Width="150" Click="Encode_Click" Height="25"/>
        <Button Height="25" Content="?" HorizontalAlignment="Left" Margin="603,332,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.736,-0.152" Click="Button_Click"/>




    </Grid>
</Window>
